<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <textarea name="30" rows="10"></textarea>
    <script>
        window.addEventListener('load', () =>   {

            const socket =new io();

            document.querySelector('textarea').addEventListener('change', (e) => {
                console.log(e.target.value);
                
            })
        }
        )
    </script>
    
</body>
</html>